ImageMap4/Controls/GridMaker.xaml

<UserControl x:Class="ImageMap4.GridMaker"
             x:Name="This"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ImageMap4"
             xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <local:SquareGrid x:Name="StructureGrid"
                              Grid.Row="0"
                              Background="LightGray"
                              Rows="{Binding GridHeight}"
                              Columns="{Binding GridWidth}"
                              CellContentsContext="{Binding Grid}">
                <local:SquareGrid.CellContentsTemplate>
                    <DataTemplate>
                        <Grid dd:DragDrop.IsDropTarget="True"
                              dd:DragDrop.IsDragSource="True"
                              dd:DragDrop.UseDefaultDragAdorner="True"
                              dd:DragDrop.DropHandler="{Binding Path=., RelativeSource={RelativeSource AncestorType=local:GridMaker}}">
                            <local:MapPreview DataContext="{Binding Data}" />
                        </Grid>
                    </DataTemplate>
                </local:SquareGrid.CellContentsTemplate>
            </local:SquareGrid>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,5,0,5">
                    <StackPanel Margin="0,3,10,0">
                        <TextBlock Text="Width:" />
                        <tk:IntegerUpDown Value="{Binding GridWidth}"
                                          Minimum="1"
                                          Maximum="100"
                                          Width="60"
                                          Height="31" />
                    </StackPanel>
                    <StackPanel Margin="0,3,0,0">
                        <TextBlock Text="Height:" />
                        <tk:IntegerUpDown Value="{Binding GridHeight}"
                                          Minimum="1"
                                          Maximum="100"
                                          Width="60"
                                          Height="31" />
                    </StackPanel>
                </StackPanel>
                <ContentPresenter Content="{Binding Controls, ElementName=This}" />
            </StackPanel>
        </Grid>
        <local:MapList Grid.Column="1"
                       DataContext="{Binding MapSource}" />
    </Grid>
</UserControl>
