ImageMap4/Controls/MapList.xaml

<UserControl x:Class="ImageMap4.MapList"
             x:Name="This"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ImageMap4"
             xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Focusable="True">
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Ctrl"
                    Key="A"
                    Command="{Binding SelectAllCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
        <KeyBinding Modifiers="Ctrl"
                    Key="D"
                    Command="{Binding DeselectAllCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" />
    </UserControl.InputBindings>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Shared.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <wpftk:VirtualizingItemsControl ItemsSource="{Binding}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <wpftk:VirtualizingWrapPanel MouseWheelDeltaItem="1" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel Margin="3"
                            MouseDown="Map_MouseDown"
                            ContextMenu="{Binding MapMenu, ElementName=This}">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                            <Setter Property="Background"
                                    Value="#DDDDDD" />
                            <Style.Triggers>
                                <DataTrigger Value="True"
                                             Binding="{Binding IsSelected}">
                                    <Setter Property="Background"
                                            Value="#68b3ff" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <local:MapPreview DataContext="{Binding Item.Data}"
                                      Width="128"
                                      Height="128"
                                      Margin="4" />
                    <DockPanel>
                        <TextBlock Text="{Binding Item.ID, StringFormat=map_{0}}"
                                   Foreground="Black"
                                   FontWeight="Medium"
                                   FontSize="13"
                                   Margin="4,0,0,4" />
                        <ContentPresenter ContentTemplate="{Binding Status, ElementName=This}" />
                    </DockPanel>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </wpftk:VirtualizingItemsControl>
</UserControl>
