ImageMap4/Controls/MapPreview.xaml

<UserControl x:Class="ImageMap4.MapPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ImageMap4"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:Map}"
             d:DesignHeight="450"
             d:DesignWidth="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Shared.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Image Source="{StaticResource ItemFrame}"
               RenderOptions.BitmapScalingMode="NearestNeighbor" />
        <Image RenderOptions.BitmapScalingMode="NearestNeighbor">
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source"
                            Value="{Binding ImageSource}" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Source"
                                    Value="{Binding OriginalSource}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</UserControl>
