ImageMap4/Controls/SquareGrid.xaml

<UserControl x:Class="ImageMap4.SquareGrid"
             x:Name="This"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ImageMap4"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid x:Name="SpaceGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <UniformGrid x:Name="SplitGrid"
                     Grid.Row="1"
                     Grid.Column="1"
                     Rows="{Binding Rows, ElementName=This}"
                     Columns="{Binding Columns, ElementName=This}"
                     SnapsToDevicePixels="True" />
        <ContentPresenter Grid.Row="1"
                          Grid.Column="1"
                          Content="{Binding Inside, ElementName=This}" />
        <local:GridlineRenderer Grid.Row="1"
                                Grid.Column="1"
                                Rows="{Binding Rows, ElementName=This}"
                                Columns="{Binding Columns, ElementName=This}"
                                SnapsToDevicePixels="True" />
    </Grid>
</UserControl>
