ImageMap4/ImportWindow.xaml

<Window x:Class="ImageMap4.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageMap4"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        Title="Import"
        Height="540"
        Width="900"
        FontSize="16">
    <Window.DataContext>
        <local:ImportViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:EqualityConverter x:Key="EqualityConverter" />
            <local:GreaterThanConverter x:Key="GreaterThanConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="SpaceGrid"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image Grid.Row="1"
                   Grid.Column="1"
                   Source="{Binding CurrentImage.Source}"
                   Stretch="{Binding StretchChoice.Stretch}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
            <local:SquareGrid x:Name="SplitGrid"
                              Grid.Row="1"
                              Grid.Column="1"
                              Rows="{Binding GridHeight}"
                              Columns="{Binding GridWidth}"
                              SnapsToDevicePixels="True" />
        </Grid>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Margin="10,10,0,10"
                        Height="40"
                        Command="{Binding RotateCommand}">
                    <Button.CommandParameter>
                        <sys:Single>90</sys:Single>
                    </Button.CommandParameter>
                    <Path Data="{StaticResource RotateIcon}"
                          Fill="Black"
                          Stretch="Uniform" />
                </Button>
                <Button Margin="10,10,0,10"
                        Height="40"
                        Command="{Binding HorizontalFlipCommand}">
                    <Path Data="{StaticResource FlipIcon}"
                          Fill="Black"
                          Stretch="Uniform" />
                </Button>
                <Button Margin="10"
                        Height="40"
                        Command="{Binding VerticalFlipCommand}">
                    <Path Data="{StaticResource FlipIcon}"
                          Fill="Black"
                          Stretch="Uniform">
                        <Path.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </Path.LayoutTransform>
                    </Path>
                </Button>
                <ComboBox Width="160"
                          Margin="10"
                          Padding="5" />
                <ComboBox Width="160"
                          Margin="10"
                          Padding="5" />
                <CheckBox Content="Dithering"
                          Margin="10"
                          Padding="5"
                          VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Width:"
                           Margin="10"
                           Padding="5" />
                <tk:IntegerUpDown Value="{Binding GridWidth}"
                                  Minimum="1"
                                  Maximum="100"
                                  Width="60"
                                  Margin="10" />
                <TextBlock Text="Height:"
                           Margin="10"
                           Padding="5" />
                <tk:IntegerUpDown Value="{Binding GridHeight}"
                                  Minimum="1"
                                  Maximum="100"
                                  Width="60"
                                  Margin="10" />
                <ComboBox ItemsSource="{Binding StretchOptions}"
                          SelectedItem="{Binding StretchChoice}"
                          DisplayMemberPath="Name"
                          Width="100"
                          Margin="10"
                          Padding="5"
                          VerticalContentAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Confirm"
                        Margin="10"
                        Padding="5" />
                <Button Content="Cancel"
                        Margin="10"
                        Padding="5" />
                <Button Content="Confirm All"
                        Margin="10"
                        Padding="5" />
                <Button Content="Cancel All"
                        Margin="10"
                        Padding="5" />
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Auto"
                          Background="DarkGray">
                <ScrollViewer.Style>
                    <Style TargetType="ScrollViewer">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <Binding Path="Images.Count"
                                             Converter="{StaticResource GreaterThanConverter}">
                                        <Binding.ConverterParameter>
                                            <sys:Int32>1</sys:Int32>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </DataTrigger.Binding>
                                <DataTrigger.Setters>
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <ItemsControl ItemsSource="{Binding Images}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LightGreen"
                                    Margin="10,10,0,10">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderThickness"
                                                Value="4" />
                                        <Style.Triggers>
                                            <DataTrigger Value="False">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource EqualityConverter}">
                                                        <Binding Path="DataContext.CurrentImage.Image"
                                                                 RelativeSource="{RelativeSource AncestorType=Window}" />
                                                        <Binding Path="Image" />
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <DataTrigger.Setters>
                                                    <Setter Property="BorderThickness"
                                                            Value="0" />
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Border BorderBrush="Black"
                                        BorderThickness="2"
                                        Background="LightGray"
                                        Height="64"
                                        Width="64">
                                    <Image Source="{Binding Source}">
                                        <Image.InputBindings>
                                            <MouseBinding Gesture="LeftClick"
                                                          Command="{Binding DataContext.SwitchImageCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                          CommandParameter="{Binding}" />
                                        </Image.InputBindings>
                                    </Image>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
