ImageMap4/ImportWindow.xaml

<Window x:Class="ImageMap4.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageMap4"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        Title="Import"
        Height="640"
        Width="500"
        FontSize="16"
        WindowStartupLocation="CenterOwner">
    <Window.DataContext>
        <local:ImportViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Delete"
                    Command="{Binding DiscardCommand}" />
        <KeyBinding Key="Return"
                    Command="{Binding ConfirmCommand}" />
        <KeyBinding Key="Esc"
                    Command="{Binding DiscardAllCommand}" />
        <KeyBinding Modifiers="Shift"
                    Key="Return"
                    Command="{Binding ConfirmAllCommand}" />
        <KeyBinding Key="Left"
                    Command="{Binding NavigateCommand}">
            <KeyBinding.CommandParameter>
                <sys:Int32>-1</sys:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
        <KeyBinding Key="Right"
                    Command="{Binding NavigateCommand}">
            <KeyBinding.CommandParameter>
                <sys:Int32>1</sys:Int32>
            </KeyBinding.CommandParameter>
        </KeyBinding>
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Shared.xaml" />
                <ResourceDictionary Source="Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:EqualityConverter x:Key="EqualityConverter" />
            <local:GreaterThanConverter x:Key="GreaterThanConverter" />
            <Style x:Key="VisibleWhenMultiple"
                   TargetType="FrameworkElement">
                <Setter Property="Visibility"
                        Value="Collapsed" />
                <Style.Triggers>
                    <DataTrigger Value="True"
                                 Binding="{Binding HadMultiple}">
                        <DataTrigger.Setters>
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger.Setters>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="VisibleWhenJava"
                   TargetType="FrameworkElement">
                <Setter Property="Visibility"
                        Value="Collapsed" />
                <Style.Triggers>
                    <DataTrigger Value="True"
                                 Binding="{Binding JavaMode}">
                        <DataTrigger.Setters>
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger.Setters>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:SquareGrid Grid.Row="0"
                          Background="LightGray"
                          Rows="{Binding GridHeight}"
                          Columns="{Binding GridWidth}">
            <local:SquareGrid.Inside>
                <Image Grid.Row="1"
                       Grid.Column="1"
                       Source="{Binding CurrentImage.Source.Source.Value}"
                       Stretch="{Binding StretchChoice.Stretch}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       RenderOptions.BitmapScalingMode="{Binding ScaleChoice.Mode}">
                    <Image.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="{Binding CurrentImage.Rotation}" />
                            <ScaleTransform ScaleX="{Binding CurrentImage.ScaleX}" />
                            <ScaleTransform ScaleY="{Binding CurrentImage.ScaleY}" />
                        </TransformGroup>
                    </Image.LayoutTransform>
                </Image>
            </local:SquareGrid.Inside>
        </local:SquareGrid>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,10,0,0">
                <Button Height="40"
                        Command="{Binding RotateCommand}">
                    <Button.CommandParameter>
                        <sys:Single>-90</sys:Single>
                    </Button.CommandParameter>
                    <Path Data="{StaticResource RotateIcon}"
                          Fill="Black"
                          Stretch="Uniform">
                        <Path.LayoutTransform>
                            <ScaleTransform ScaleX="-1.0" />
                        </Path.LayoutTransform>
                    </Path>
                </Button>
                <Button Margin="10,0,0,0"
                        Height="40"
                        Command="{Binding RotateCommand}">
                    <Button.CommandParameter>
                        <sys:Single>90</sys:Single>
                    </Button.CommandParameter>
                    <Path Data="{StaticResource RotateIcon}"
                          Fill="Black"
                          Stretch="Uniform" />
                </Button>
                <Button Margin="10,0,0,0"
                        Height="40"
                        Command="{Binding HorizontalFlipCommand}">
                    <Path Data="{StaticResource FlipIcon}"
                          Fill="Black"
                          Stretch="Uniform" />
                </Button>
                <Button Margin="10,0,0,0"
                        Height="40"
                        Command="{Binding VerticalFlipCommand}">
                    <Path Data="{StaticResource FlipIcon}"
                          Fill="Black"
                          Stretch="Uniform">
                        <Path.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </Path.LayoutTransform>
                    </Path>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,5,0,5">
                <StackPanel Margin="0,3,10,0">
                    <TextBlock Text="Width:" />
                    <tk:IntegerUpDown Value="{Binding GridWidth}"
                                      Minimum="1"
                                      Maximum="100"
                                      Width="60"
                                      Height="31" />
                </StackPanel>
                <StackPanel Margin="0,3,10,0">
                    <TextBlock Text="Height:" />
                    <tk:IntegerUpDown Value="{Binding GridHeight}"
                                      Minimum="1"
                                      Maximum="100"
                                      Width="60"
                                      Height="31" />
                </StackPanel>
                <StackPanel Margin="0,3,10,0">
                    <TextBlock Text="Scaling:"
                               HorizontalAlignment="Center" />
                    <ComboBox ItemsSource="{Binding ScaleOptions}"
                              SelectedItem="{Binding ScaleChoice}"
                              DisplayMemberPath="Name"
                              Width="100"
                              Padding="5"
                              VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Margin="0,3,0,0">
                    <TextBlock Text="Fill:"
                               HorizontalAlignment="Center" />
                    <ComboBox ItemsSource="{Binding StretchOptions}"
                              SelectedItem="{Binding StretchChoice}"
                              DisplayMemberPath="Name"
                              Width="100"
                              Padding="5"
                              VerticalContentAlignment="Center" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,5,0,5"
                        Style="{StaticResource VisibleWhenJava}">
                <StackPanel Margin="0,3,10,0">
                    <TextBlock Text="Algorithm:"
                               HorizontalAlignment="Center" />
                    <ComboBox ItemsSource="{Binding AlgorithmOptions}"
                              SelectedItem="{Binding AlgorithmChoice}"
                              DisplayMemberPath="Name"
                              Width="140"
                              Padding="5"
                              VerticalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Margin="0,3,0,0">
                    <TextBlock Text="Dithering:"
                               HorizontalAlignment="Center" />
                    <ComboBox ItemsSource="{Binding DitherOptions}"
                              SelectedItem="{Binding DitherChoice}"
                              DisplayMemberPath="Name"
                              Width="140"
                              Padding="5"
                              VerticalContentAlignment="Center" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,5,0,10">
                <Button Content="Confirm"
                        Padding="5"
                        Command="{Binding ConfirmCommand}" />
                <Button Content="Discard"
                        Padding="5"
                        Margin="10,0,0,0"
                        Command="{Binding DiscardCommand}" />
                <Button Content="Confirm All"
                        Padding="5"
                        Margin="10,0,0,0"
                        Command="{Binding ConfirmAllCommand}"
                        Style="{StaticResource VisibleWhenMultiple}" />
                <Button Content="Discard All"
                        Padding="5"
                        Margin="10,0,0,0"
                        Command="{Binding DiscardAllCommand}"
                        Style="{StaticResource VisibleWhenMultiple}" />
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Auto"
                          Background="DarkGray"
                          Style="{StaticResource VisibleWhenMultiple}">
                <ItemsControl x:Name="NavigationBar"
                              ItemsSource="{Binding ImageQueue}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="LightGreen"
                                    Margin="10,10,0,10">
                                <Border.InputBindings>
                                    <MouseBinding Gesture="LeftClick"
                                                  Command="{Binding DataContext.SwitchImageCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                  CommandParameter="{Binding}" />
                                </Border.InputBindings>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderThickness"
                                                Value="4" />
                                        <Style.Triggers>
                                            <DataTrigger Value="False">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource EqualityConverter}">
                                                        <Binding Path="DataContext.CurrentImage"
                                                                 RelativeSource="{RelativeSource AncestorType=Window}" />
                                                        <Binding />
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <DataTrigger.Setters>
                                                    <Setter Property="BorderThickness"
                                                            Value="0" />
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Border BorderBrush="Black"
                                        BorderThickness="2"
                                        Background="LightGray"
                                        Height="64"
                                        Width="64">
                                    <Image Source="{Binding Source.Source.Value}"
                                           RenderOptions.BitmapScalingMode="HighQuality">
                                        <Image.LayoutTransform>
                                            <TransformGroup>
                                                <RotateTransform Angle="{Binding Rotation}" />
                                                <ScaleTransform ScaleX="{Binding ScaleX}" />
                                                <ScaleTransform ScaleY="{Binding ScaleY}" />
                                            </TransformGroup>
                                        </Image.LayoutTransform>
                                    </Image>
                                </Border>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
