ImageMap4/MainWindow.xaml

<Window x:Class="ImageMap4.MainWindow"
        x:Name="This"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageMap4"
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        xmlns:dd="urn:gong-wpf-dragdrop"
        mc:Ignorable="d"
        Height="540"
        Width="940"
        FontSize="18"
        Closing="Window_Closing">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl"
                    Key="V"
                    Command="{Binding PasteCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Shared.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:ConflictChecker x:Key="ConflictChecker" />
            <ContextMenu x:Key="WorldMenu">
                <MenuItem Header="Open folder"
                          Command="{Binding OpenWorldFolderCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                          CommandParameter="{Binding}" />
            </ContextMenu>
            <ContextMenu x:Key="ImportingMenu">
                <MenuItem Header="Change ID"
                          Command="{Binding ChangeIDCommand, Source={x:Reference This}}"
                          CommandParameter="{Binding}" />
            </ContextMenu>
            <Style x:Key="WorldCard"
                   TargetType="ListViewItem">
                <Style.Triggers>
                    <Trigger Property="IsSelected"
                             Value="True">
                        <Setter Property="Background"
                                Value="#CCDDFF" />
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Background"
                        Value="#E5E5E5" />
                <Setter Property="ContextMenu"
                        Value="{StaticResource WorldMenu}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border Background="{TemplateBinding Background}"
                                    Height="60"
                                    CornerRadius="4"
                                    Margin="2,2,2,2">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path=WorldIcon}"
                                           Height="60" />
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}"
                                                   Foreground="Black"
                                                   FontWeight="Medium"
                                                   FontSize="17"
                                                   Margin="4,0,0,0" />
                                        <TextBlock Text="{Binding FolderName}"
                                                   Foreground="Gray"
                                                   FontSize="13"
                                                   Margin="4,0,0,0" />
                                        <TextBlock Text="{Binding Version.Name, StringFormat={}{0}}"
                                                   Foreground="Gray"
                                                   FontSize="13"
                                                   Margin="4,0,0,0" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Title">
                <Setter.Value>
                    <MultiBinding StringFormat="Image Map – {0}">
                        <Binding Path="SelectedWorld.Name" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedWorld}"
                             Value="{x:Null}">
                    <DataTrigger.Setters>
                        <Setter Property="Title"
                                Value="Image Map" />
                    </DataTrigger.Setters>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <TabControl x:Name="TabList">
        <TabItem x:Name="WorldsTab"
                 Header="Worlds">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Column="0"
                        Grid.Row="1"
                        Padding="5"
                        Content="Java Worlds"
                        Click="JavaFolder_Click" />
                <Button Grid.Column="1"
                        Grid.Row="1"
                        Padding="5"
                        Content="Bedrock Worlds"
                        Click="BedrockFolder_Click" />
                <ListView x:Name="JavaWorldList"
                          Grid.Column="0"
                          Grid.Row="0"
                          ItemsSource="{Binding JavaWorlds}"
                          SelectionChanged="JavaWorldList_SelectionChanged"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ItemContainerStyle="{StaticResource WorldCard}" />
                <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Text="Click the button below to select your Java Minecraft 'saves' folder"
                           Margin="20"
                           Foreground="Gray"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Value="0"
                                             Binding="{Binding JavaWorlds.Count}">
                                    <DataTrigger.Setters>
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ListView x:Name="BedrockWorldList"
                          Grid.Column="1"
                          Grid.Row="0"
                          ItemsSource="{Binding BedrockWorlds}"
                          SelectionChanged="BedrockWorldList_SelectionChanged"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ItemContainerStyle="{StaticResource WorldCard}" />
                <TextBlock Grid.Column="1"
                           Grid.Row="0"
                           Text="Click the button below to select your Bedrock 'minecraftWorlds' folder"
                           Margin="20"
                           Foreground="Gray"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Value="0"
                                             Binding="{Binding BedrockWorlds.Count}">
                                    <DataTrigger.Setters>
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </TabItem>
        <TabItem x:Name="MapsTab"
                 Header="Maps">
            <TabItem.Style>
                <Style TargetType="TabItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedWorld}"
                                     Value="{x:Null}">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TabItem.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0"
                            Grid.Row="0"
                            Margin="10,5,10,5">
                    <DockPanel>
                        <TextBlock Margin="0,0,0,5">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text"
                                            Value="{Binding ImportingMaps.Count, StringFormat=Importing – {0} maps}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ImportingMaps.Count}"
                                                     Value="0">
                                            <Setter Property="Text"
                                                    Value="Importing" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <CheckBox Content="Create structures"
                                  IsChecked="{Binding CreateStructures}"
                                  FontSize="16"
                                  VerticalContentAlignment="Center"
                                  HorizontalAlignment="Right" />
                    </DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Open"
                                Padding="15,5,15,5"
                                Click="OpenButton_Click" />
                        <Button Command="{Binding TransferAllCommand}"
                                Margin="10,0,0,0">
                            <Button.Content>
                                <DockPanel>
                                    <TextBlock Text="Send All to World"
                                               Padding="15,5,15,5" />
                                    <Image Source="{StaticResource WarningIcon}"
                                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                                           SnapsToDevicePixels="True"
                                           Margin="-5,0,10,0"
                                           HorizontalAlignment="Right"
                                           ToolTipService.InitialShowDelay="1">
                                        <Image.ToolTip>
                                            <ToolTip>
                                                <TextBlock Text="{Binding ConflictingIDs.Count, StringFormat={}{0} maps will be overwritten}" />
                                            </ToolTip>
                                        </Image.ToolTip>
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Value="0"
                                                                 Binding="{Binding ConflictingIDs.Count}">
                                                        <Setter Property="Visibility"
                                                                Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </DockPanel>
                            </Button.Content>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ImportingMaps.Count}"
                                                     Value="0">
                                            <Setter Property="Visibility"
                                                    Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <Border Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        BorderBrush="LightGray"
                        BorderThickness="0,0,1,0" />
                <local:MapList x:Name="ImportList"
                               Grid.Column="0"
                               Grid.Row="1"
                               dd:DragDrop.IsDropTarget="True"
                               dd:DragDrop.DropHandler="{Binding ElementName=This}"
                               DataContext="{Binding ImportingMaps}"
                               MapMenu="{StaticResource ImportingMenu}">
                    <local:MapList.Status>
                        <DataTemplate>
                            <Image Source="{StaticResource WarningIcon}"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                                   SnapsToDevicePixels="True"
                                   Margin="0,0,5,0"
                                   HorizontalAlignment="Right"
                                   ToolTip="A map with this ID already exists in the world"
                                   ToolTipService.InitialShowDelay="1">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource ConflictChecker}">
                                                        <Binding Path="Item.ID" />
                                                        <Binding Path="DataContext.ConflictingIDs"
                                                                 RelativeSource="{RelativeSource AncestorType=Window}" />
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DataTemplate>
                    </local:MapList.Status>
                </local:MapList>
                <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Text="Open, drag, or paste images here to import and convert them to maps."
                           IsHitTestVisible="False"
                           Margin="20"
                           Foreground="Gray"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Value="0"
                                             Binding="{Binding ImportingMaps.Count}">
                                    <DataTrigger.Setters>
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <StackPanel Grid.Column="1"
                            Grid.Row="0"
                            Margin="10,5,10,5">
                    <DockPanel>
                        <TextBlock Text="{Binding ExistingMapsView.Count, StringFormat=In World – {0} maps}"
                                   Margin="0,0,0,5" />
                        <CheckBox Content="Show empty maps"
                                  IsChecked="{Binding ShowEmptyMaps}"
                                  FontSize="16"
                                  VerticalContentAlignment="Center"
                                  HorizontalAlignment="Right" />
                    </DockPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Generate Structure"
                                Padding="15,5,15,5"
                                Click="GenerateStructureButton_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ExistingMapsView.Count}"
                                                     Value="0">
                                            <Setter Property="Visibility"
                                                    Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <local:MapList Grid.Column="1"
                               Grid.Row="1"
                               DataContext="{Binding ExistingMapsView}">
                    <local:MapList.Status>
                        <DataTemplate>
                            <Image Source="{StaticResource WarningIcon}"
                                   RenderOptions.BitmapScalingMode="NearestNeighbor"
                                   SnapsToDevicePixels="True"
                                   Margin="0,0,5,0"
                                   HorizontalAlignment="Right"
                                   ToolTip="This map will be overwritten"
                                   ToolTipService.InitialShowDelay="1">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="Visibility"
                                                Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource ConflictChecker}">
                                                        <Binding Path="Item.ID" />
                                                        <Binding Path="DataContext.ConflictingIDs"
                                                                 RelativeSource="{RelativeSource AncestorType=Window}" />
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </DataTemplate>
                    </local:MapList.Status>
                </local:MapList>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
