ImageMap4/StructureWindow.xaml

<Window x:Class="ImageMap4.StructureWindow"
        x:Name="This"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageMap4"
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        Title="Create Structure"
        Height="450"
        Width="940"
        FontSize="16"
        WindowStartupLocation="CenterOwner">
    <Window.InputBindings>
        <KeyBinding Key="Esc"
                    Command="{Binding CancelCommand}" />
        <KeyBinding Key="Return"
                    Command="{Binding ConfirmCommand}" />
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Shared.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <local:GridMaker DataContext="{Binding GridMaker}">
        <local:GridMaker.Controls>
            <StackPanel>
                <StackPanel HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Margin="0,0,0,5">
                    <CheckBox Content="Glowing"
                              IsChecked="{Binding DataContext.GlowingFrames, RelativeSource={RelativeSource AncestorType=Window}}"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Right" />
                    <CheckBox Content="Invisible"
                              Margin="10,0,0,0"
                              IsChecked="{Binding DataContext.InvisibleFrames, RelativeSource={RelativeSource AncestorType=Window}}"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Right">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Value="True"
                                                 Binding="{Binding DataContext.JavaMode, RelativeSource={RelativeSource AncestorType=Window}}">
                                        <DataTrigger.Setters>
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center"
                            Margin="0,0,0,5">
                    <TextBlock Text="Add to inventory:" />
                    <ComboBox Width="200"
                              ItemsSource="{Binding Parent.PlayerList}"
                              SelectedItem="{Binding DataContext.SelectedInventory, RelativeSource={RelativeSource AncestorType=Window}}"
                              DisplayMemberPath="Name" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,5,0,10">
                    <Button Content="Confirm"
                            Padding="5"
                            Command="{Binding DataContext.ConfirmCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                    <Button Content="Cancel"
                            Padding="5"
                            Margin="10,0,0,0"
                            Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
                </StackPanel>
            </StackPanel>
        </local:GridMaker.Controls>
    </local:GridMaker>
</Window>
