ImageMap4/StructureWindow.xaml

<Window x:Class="ImageMap4.StructureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageMap4"
        xmlns:sys="clr-namespace:System;assembly=netstandard"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Create Structure"
        Height="450"
        Width="940"
        FontSize="16"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Shared.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <local:SquareGrid x:Name="StructureGrid"
                              Grid.Row="0"
                              Background="LightGray"
                              Rows="{Binding GridHeight}"
                              Columns="{Binding GridWidth}">
            </local:SquareGrid>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,5,0,5">
                    <StackPanel Margin="0,3,10,0">
                        <TextBlock Text="Width:" />
                        <tk:IntegerUpDown Value="{Binding GridWidth}"
                                          Minimum="1"
                                          Maximum="100"
                                          Width="60"
                                          Height="31" />
                    </StackPanel>
                    <StackPanel Margin="0,3,0,0">
                        <TextBlock Text="Height:" />
                        <tk:IntegerUpDown Value="{Binding GridHeight}"
                                          Minimum="1"
                                          Maximum="100"
                                          Width="60"
                                          Height="31" />
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Margin="0,0,0,5">
                    <CheckBox Content="Glowing"
                              IsChecked="{Binding GlowingFrames}"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Right" />
                    <CheckBox Content="Invisible"
                              Margin="10,0,0,0"
                              IsChecked="{Binding InvisibleFrames}"
                              VerticalContentAlignment="Center"
                              HorizontalAlignment="Right">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Value="True"
                                                 Binding="{Binding JavaMode}">
                                        <DataTrigger.Setters>
                                            <Setter Property="Visibility"
                                                    Value="Visible" />
                                        </DataTrigger.Setters>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center"
                            Margin="0,0,0,5">
                    <TextBlock Text="Add to inventory:" />
                    <ComboBox Width="200"
                              ItemsSource="{Binding Parent.PlayerList}"
                              SelectedItem="{Binding SelectedInventory}"
                              DisplayMemberPath="Name" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,5,0,10">
                    <Button Content="Confirm"
                            Padding="5"
                            Command="{Binding ConfirmCommand}" />
                    <Button Content="Cancel"
                            Padding="5"
                            Margin="10,0,0,0"
                            Command="{Binding CancelCommand}" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <local:MapList Grid.Column="1"
                       DataContext="{Binding Parent.ExistingMaps}" />

    </Grid>
</Window>
